<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
    
    /* css reset */
    *{
        margin: 0;
        padding: 0;
        box-sizing:  border-box;
    }

    .box{
        background:#f4f4f4 ;
        border: 2px solid grey;
        width: 500px;
        
        /* padding on all sides */
        padding:20px ;
        
        /* padding per side */
        padding-top:10px ;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        
        /* Padding shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;
        
        /* Padding shorthand = top/bottom, left/right */
        padding: 10px 20px;
        /* we can do margin like padding */
        /* Margin on all sides */
        margin:20px ;
        
     }
      .box h3{
        padding-bottom: 10px;
      }
     /* .box p {
        margin: 0;
     } */
     </style>
</head>
<body>
    <div class="box">
        <h3>box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo amet fugiat, tenetur dolores omnis odio ipsum laudantium totam. Molestias?</p>
    </div>
    <div class="box">
        <h3>box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo amet fugiat, tenetur dolores omnis odio ipsum laudantium totam. Molestias?</p>
    </div>
</body>
</html>